<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_menu_camera"
            android:title="Record academico"
            android:visible="false"/>
        <item
            android:id="@+id/nav_cursos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listado de cursos"
            android:visible="false"/>
        <item
            android:id="@+id/nav_profesores"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Listado de profesores"
            android:visible="false"/>
        <item
            android:id="@+id/nav_secciones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Listado de Salones"
            android:visible="false"/>
        <item
            android:id="@+id/nav_reporte"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reportes"
            android:visible="false"/>
    </group>

    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_menu_share"
                android:title="Cambiar clave" />
            <item
                android:id="@+id/nav_acercade"
                android:icon="@drawable/ic_menu_send"
                android:title="Acerca de"
                android:visible="false"/>
            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>